# EWatts-M-

backend/auth2/: build.gradle
backend/auth2/src/main/java/com/ewatts/auth2/: Auth2Application.java
backend/auth2/src/main/java/com/ewatts/auth2/config/: OAuthConfig.java  ScheduledTasks.java  SecurityConfig.java
backend/auth2/src/main/java/com/ewatts/auth2/controller/: AdminController.java  AuthController.java  DeviceController.java  OAuthController.java  UserController.java
backend/auth2/src/main/java/com/ewatts/auth2/dto/: AdminUserDto.java  ApiResponse.java  DiscordOAuth2UserInfo.java  EmailVerificationRequest.java  ForgotPasswordRequest.java  GithubOAuth2UserInfo.java  JwtResponse.java  LoginRequest.java  LogoutRequest.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuthAuthUrlResponse.java  OAuthLoginRequest.java  OAuthTokenResponse.java  OAuthUserInfo.java  RefreshTokenRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SetNewPasswordRequest.java  SignUpRequest.java  UserDto.java  UserStatsDto.java  VerifyOtpRequest.java
backend/auth2/src/main/java/com/ewatts/auth2/entity/: AuthProvider.java  Device.java  OtpToken.java  OtpType.java  RefreshToken.java  User.java
backend/auth2/src/main/java/com/ewatts/auth2/exception/: BadRequestException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TokenRefreshException.java
backend/auth2/src/main/java/com/ewatts/auth2/repository/: DeviceRepository.java  OtpTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/auth2/src/main/java/com/ewatts/auth2/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
backend/auth2/src/main/java/com/ewatts/auth2/service/: AdminService.java  AuthService.java  DiscordOAuthService.java  EmailService.java  GitHubOAuthService.java  OAuthService.java  OtpService.java  RefreshTokenService.java
backend/auth2/src/main/resources/: application.properties
backend/auth2/src/test/java/com/ewatts/auth2/: Auth2ApplicationTests.java
backend/electrical_readings/: api_examples.md  build.gradle  docker-compose.yml  settings.gradle
backend/electrical_readings/src/main/java/com/ewatts/electrical_readings/: ElectricalReadingsApplication.java
backend/electrical_readings/src/main/java/com/ewatts/electrical_readings/config/: InfluxDBConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/electrical_readings/src/main/java/com/ewatts/electrical_readings/controller/: AdminController.java  DeviceController.java  ReadingsController.java
backend/electrical_readings/src/main/java/com/ewatts/electrical_readings/dto/: ApiResponse.java  DeviceAssignmentRequest.java  DeviceDto.java  DeviceRegistrationRequest.java  DeviceStatusDto.java  ElectricalReadingDto.java  RealTimeReadingDto.java
backend/electrical_readings/src/main/java/com/ewatts/electrical_readings/entity/: Device.java  DeviceStatus.java  DeviceType.java  UserDeviceAssignment.java
backend/electrical_readings/src/main/java/com/ewatts/electrical_readings/exception/: DeviceNotFoundException.java  GlobalExceptionHandler.java  InvalidReadingException.java  UnauthorizedDeviceException.java
backend/electrical_readings/src/main/java/com/ewatts/electrical_readings/repository/: DeviceRepository.java  InfluxDBRepository.java  UserDeviceAssignmentRepository.java
backend/electrical_readings/src/main/java/com/ewatts/electrical_readings/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/electrical_readings/src/main/java/com/ewatts/electrical_readings/service/: AuthServiceClient.java  DeviceService.java  ElectricalReadingsService.java  MqttService.java  UserDeviceAssignmentService.java  WebSocketService.java
backend/electrical_readings/src/main/java/com/ewatts/electrical_readings/websocket/: ReadingsWebSocketHandler.java
backend/electrical_readings/src/main/resources/: application.properties
backend/electrical_readings/src/test/java/com/ewatts/electrical_readings/: ElectricalReadingsApplicationTests.java
backend/electricalreadings/: build.gradle  docker-compose.yml  monitor_backend.sh  settings.gradle
backend/electricalreadings/src/main/java/com/ewatts/electricalreadings/: ElectricalReadingsApplication.java
backend/electricalreadings/src/main/java/com/ewatts/electricalreadings/config/: MqttConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/electricalreadings/src/main/java/com/ewatts/electricalreadings/controller/: AdminController.java  AnalyticsController.java  DeviceController.java  ReadingController.java
backend/electricalreadings/src/main/java/com/ewatts/electricalreadings/dto/: AggregatedReadingResponse.java  AnalyticsRequest.java  AnalyticsResponse.java  ApiResponse.java  CreateDeviceRequest.java  DeviceResponse.java  EnergyBreakdownResponse.java  ReadingMessage.java  ReadingResponse.java  RealtimeReadingEvent.java  SSRControlRequest.java  UpdateDeviceRequest.java  WebSocketMessage.java
backend/electricalreadings/src/main/java/com/ewatts/electricalreadings/entity/: AggregatedReading.java  AggregationType.java  (+3 more)
backend/electricalreadings/src/main/resources/: application.properties
backend/electricalreadings/src/test/java/com/ewatts/electricalreadings/: ElectricalReadingsApplicationTests.java
(+192 files in other folders)
