# =========================
# ? DATABASE CONFIGURATION
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/solar_db
spring.datasource.username=root
spring.datasource.password=Cute@ko123

# =========================
# ? JPA / HIBERNATE CONFIG
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# =========================
# ? SERVER CONFIG
# =========================
server.port=8080

# =========================
# ? LOGGING LEVELS
# =========================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.com.example.solar=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =========================
# ? EMAIL CONFIG (Gmail SMTP)
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arcadiojrflocarencia@gmail.com
spring.mail.password=mcbg pwfd wxot ftoi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
